/* Simple Dark Theme pour Qt */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 0px;
}

QMainWindow {
    background-color: #2b2b2b;
}

QTextEdit, QLineEdit, QListWidget {
    background-color: #3c3f41;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QPushButton {
    background-color: #555;
    color: #f0f0f0;
    border: 1px solid #666;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #444;
}

QSplitter::handle {
    background-color: #555;
}

QSplitter::handle:hover {
    background-color: #666;
}