/* Modern Dark Theme pour Qt - Version Améliorée */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none;
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
}

/* --- Header avec couleur d'accentuation --- */
#headerWidget {
    background-color: #5865F2; /* LA COULEUR D'ACCENTUATION */
    /* On enlève la bordure du bas, la couleur suffit à délimiter */
    border-bottom: none; 
}

/* On s'assure que tout le texte est bien lisible sur ce fond */
#channelIconLabel,
#serverNameLabel,
#channelTopicLabel,
#connectionStatusLabel {
    color: #FFFFFF; /* Texte en blanc pur */
    background-color: #5865F2;
}

/* Le '#' peut être un peu transparent pour être moins présent */
#channelIconLabel {
    color: rgba(255, 255, 255, 0.7); /* Blanc avec 70% d'opacité */
    font-size: 20pt;
    font-weight: 300;
    padding-bottom: 4px;
}

#serverNameLabel {
    font-weight: bold; /* Le gras aide à la lisibilité */
}

/* Le sujet peut être un peu moins mis en avant */
#channelTopicLabel {
    color: rgba(255, 255, 255, 0.8); /* Blanc avec 80% d'opacité */
}

/* La ligne de séparation doit aussi être visible sur le fond bleu */
#separatorLine {
    background-color: rgba(255, 255, 255, 0.3); /* Blanc semi-transparent */
}



/* Zone de chat (la liste des messages) */
#chatView {
    background-color: #36393f; /* Fond plus clair type Discord */
    border: none;
}

/* --- Bulles de Message --- */
#bubbleOther, #bubbleOwn {
    border-radius: 12px;
    padding: 8px 12px;
    max-width: 450px; /* Limite la largeur des bulles */
}
#bubbleOther {
    background-color: #2f3136; /* Gris foncé pour les autres */
}
#bubbleOwn {
    background-color: #5865f2; /* Bleu/violet pour soi */
}

/* Styles pour le texte dans les bulles (via ChatMessageWidget) */
.authorLabel {
    color: #e9a2f5; /* Un peu de couleur pour le pseudo */
    font-weight: bold;
}
.textLabel {
    color: #dcddde;
    font-size: 11pt;
}
.timestampLabel {
    color: #72767d;
    font-size: 9pt;
}


/* Liste des utilisateurs */
#userListWidget {
    background-color: #2f3136;
    border: none;
    font-size: 11pt;
    padding-left: 5px;
}
#userListWidget::item {
    padding: 8px;
    color: #b9bbbe;
    border-radius: 4px;
    margin-right: 5px;
}
#userListWidget::item:hover {
    background-color: #3a3b3c;
}
#userListWidget::item:selected {
    background-color: #40444b;
}

/* Compteur d'utilisateurs */
#userCountLabel {
    font-size: 10pt;
    font-weight: bold;
    color: #b9bbbe;
    padding: 8px 15px;
    text-transform: uppercase; /* EN LIGNE */
}

/* Champ de saisie */
#messageInput {
    background-color: #40444b;
    color: #dcddde;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 11pt;
}

/* Bouton d'envoi */
QPushButton#sendButton {
    background-color: #5865f2;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out; /* Animation douce */
}
QPushButton#sendButton:hover {
    background-color: #4f5bda;
}
QPushButton#sendButton:pressed {
    background-color: #4752c4;
}

/* Splitter */
QSplitter::handle {
    background-color: #2f3136;
    width: 1px;
}
QSplitter::handle:hover {
    background-color: #5865f2;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #2f3136;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #202225;
    min-height: 25px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}